cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7bc84cc12334061dfdc66679fe13893f3007e91dfa78a1a073bdabc33cc92da3

name:           haskell-from-stratch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-from-stratch#readme>
homepage:       https://github.com/githubuser/haskell-from-stratch#readme
bug-reports:    https://github.com/githubuser/haskell-from-stratch/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-from-stratch

library
  exposed-modules:
      Basic
      Lib
  other-modules:
      Paths_haskell_from_stratch
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-from-stratch-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_from_stratch
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-from-stratch
  default-language: Haskell2010

test-suite haskell-from-stratch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_from_stratch
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-from-stratch
  default-language: Haskell2010
